# TodoApi

./: README.md  TodoApi.sln
TodoApi/: App.config  AuthHeader.cs  AzureRestStorage.cs  AzureStorageSuthHelper.cs  Program.cs  RunQuery.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: SensorsController.cs  TodoController.cs  ValuesController.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/wwwroot/: index.html
TodoApi/wwwroot/appjs/scriptsjs/: app.js  todoListCtrl.js  todoListSvc.js
TodoApi/wwwroot/appjs/viewsjs/: TodoList.html
